<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPause"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintWidth_percent="0.33"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPause"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintWidth_percent="0.33"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.33"/>

</androidx.constraintlayout.widget.ConstraintLayout>